{
  "expo": {
    "name": "CarbonLens",
    "slug": "carbonlens",
    "version": "1.17",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "carbonlens",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carbonlens.app",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1E1E1E"
      },
      "package": "com.carbonlens.app",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.318489404801-abcdefghijklmnopqrstuvwxyz123456"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "508f14b0-fafa-4b8b-9e78-9c751a706989"
      }
    },
    "owner": "hidicence",
    "updates": {
      "url": "https://u.expo.dev/508f14b0-fafa-4b8b-9e78-9c751a706989"
    }
  }
}
